{:paths
 ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  mvxcvi/alphabase {:mvn/version "2.1.1"}
  manifold/manifold {:mvn/version "0.3.0"}}

 :aliases
 {:build
  {:deps {org.clojure/clojure {:mvn/version "1.11.1"}
          org.clojure/tools.build {:mvn/version "0.9.2"}
          io.github.slipset/deps-deploy {:git/sha "fd8ff2de9c4bda82a1c69c387d56217473b394be"}}
   :ns-default build}

  :repl
  {:extra-paths ["dev" "test"]
   :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}
                mvxcvi/puget {:mvn/version "1.3.4"}}
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts ["-e" "(require,'puget.printer)"
               "-e" "(clojure.main/repl,:init,#(do,(require,'ken.repl),(in-ns,'ken.repl)),:print,puget.printer/cprint)"]}

  :check
  {:extra-deps {io.github.athos/clj-check {:git/sha "0ca84df1357d71429243b99908303f45a934654c"}}
   :main-opts ["-m" "clj-check.check" "src"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.80.1274"}}
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-paths ["test"]
   :extra-deps {cloverage/cloverage {:mvn/version "RELEASE"}}
   :main-opts ["-m" "cloverage.coverage"
               "--src-ns-path" "src"
               "--test-ns-path" "test"]}}}
